<!DOCTYPE html>
<html>

<head>
    <title>ENOPRE_DEGUZMAN_FERRER_GARCIA</title>
    <style>
        body {
            font-family: Arial;
            margin: 0px;
            padding: 0px;
            zoom: 1.32;
        }

        #christian-diary {
            background-image: url('https://i.pinimg.com/originals/a0/f5/fa/a0f5fadefc5cebc4cafb758a38a5c9bb.jpg');
            background-size: 100%;
            background-attachment: fixed;
            padding: 2px 150px;
            color: rgb(8, 3, 3);
        }

        #jeah-diary {
            background-image: url('https://i.pinimg.com/originals/ae/26/a4/ae26a468245b6efedf801d8f91075963.png');
            background-size: 85% 100%;
            background-attachment: fixed;
            color: #d3d3d3;
            padding: 2px 150px;
        }

        #ferrer-diary {
            background-image: url('https://i.pinimg.com/originals/81/58/8d/81588dfbcda9fbb6e3eadf49dafda4be.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            color: #576970;
            padding: 2px 150px;
        }

        #stephanie-diary {
            background-image: url('https://i.pinimg.com/originals/29/ee/34/29ee34029ea52fd184730d9bfc36ed78.jpg');
            background-size: contain;
            background-attachment: fixed;
            color: #646361;
            padding: 2px 150px;
        }

        .head {
            margin-top: 20px;
            display: inline-block;
            min-width: 40px;
            border-radius: 20px;
            padding: 10px 50px;
            margin-bottom: 0px;
            min-width: 20vh;
            text-align: center;
        }

        .body {
            margin-top: 12px;
            display: inline-block;
            border-radius: 20px;
            padding: 16px 20px;
            border: 1.4px solid;
            box-shadow: 4px 4px 0px;
            min-width: 420px;
            margin-bottom: 30px;
            line-height: 4vh;
        }

        .body img {
            width: 15em;
            height: 15em;
            object-fit: cover;
            border-radius: 20px;
            margin-top: 6px;
            margin-right: 7px;
            box-shadow: 3px 3px 5px #00000080;
            border: 2px solid transparent;
        }

        .body img:hover {
            filter: brightness(80%);
        }
    </style>
</head>

<body>

    <!-- CHRISTIAN'S DIARY -->
    <!-- CHRISTIAN'S DIARY -->
    <!-- CHRISTIAN'S DIARY -->

    <section id="christian-diary">
        <h1 class="head" style="margin-top: 50px; text-align: center; color: white; background-color: black;">
            <b>Christian's Personal Diary</b>
        </h1>
        <br>
        <p class="body" style="color: black; background-color: white;">
            Name: Christian Jess L. Enopre<br>
            Age: 16<br>
            Status: Single<br>
            Address: Dasmariñas, Cavite<br>
            Birthday: January 31, 2008<br>
            Social Media:<br>
            FB - <a href="https://www.facebook.com/asocialkid" target="_blank" title="goes to my fb acc"
                style="color: #3cb1df">
                @asocialkid<br></a>
        </p>
        <br>
        <h3 class="head" style="background-color: black; color: white;">Motivational Quotes</h3><br>
        <p class="body" style="background-color: white;"><q>You will come across misfortunes again, but don't let grief
                corrode
                your mind.
                Learn from them and face the future with a smile. Only then will you truly be victorious.
            </q> ― Sylvia<br>
            <br>
            <q>The moonlight's illumination makes it easier to see how pathetic you are.
            </q> — Sukuna
        </p><br>
        <h3 class="head" style="background-color: black; color: white;">Relatable Lyrics</h3><br>
        <p class="body" style="background-color: white;"><q>I used to dream, I used to glance beyond the stars. Now I
                don't know
                where we are, although I know, we've
                drifted far.</q> — Michael Jackson, Earth Song<br>
            <br>
            <q>Walang masyadong mabagal. Walang mabilis. Sa pagtakbo ng buhay, hindi ka mimintis. Hingang malalim lang
                at
                tandaan, ika'y may hawak ng iyong hakbang.</q><br> — BINI, Karera
        </p><br>
        <h3 class="head" style="background-color: black; color: white;">Favorites</h3>
        <br>
        <p class="body" style="background-color: white; width: 80%;">
            Favorite Place: Bonifacio Global City, Taguig<br>
            <br>
            Favorite Food: Katsu Curry<br>
            <a href="katsu_curry.jpg" target="_blank"><img src="katsu_curry.jpg" alt="Katsu Curry"></a><br>
            <br>
            Favorite Songs: Karera, Best of Joy, Lagi<br>
            Favorite Artist: Michael Jackson, BINI<br>
            <a href="mj.jpg" target="_blank"><img src="mj.jpg" alt="Michael Jackson"></a>
            <a href="BINI.jpg" target="_blank"><img src="BINI.jpg" alt="bini ot8"></a><br>
            <br>
            Favorite Hobbies: Coding, Studying, & Exercise<br>
        </p>
        <br>
        <div class="body"
            style="margin-top: 20px; padding-top: 0px; padding-bottom: 9px; margin-bottom: 10px; background-color: white;">
            <strong class="head"
                style="margin-bottom: 1px; margin-top: 17px; background-color: black; color: white;">THREE things I
                like:</strong><br>
            <ol>
                <li>Webtoons</li>
                <li>Animals (esp cats ^__^)</li>
                <li>Pokemon</li>
            </ol>
            <strong class="head" style="background-color: black; color: white;">THREE</b> things I dislike:</strong><br>
            <ul>
                <li>People who hate cats or pets in general</li>
                <li>Being laughed at</li>
                <li>People who swear excessively</li>
            </ul>
        </div>
        <br>
        <h3 class="head" style="background-color: black; color: white; margin-top: 40px;">Dreams</h3>
        <br>
        <p class="body" style="margin-bottom: 100px; background-color: white; width: 70%">
            Dream Profession: Software Engineer<br>
            <a href="software_engineer.jpg" target="_blank"><img src="software_engineer.jpg"
                    alt="Laptop with a Coffee beside"></a><br>
            <br>
            Dream Pets: Ragdoll & Calico Cats, and an Aussie Dog<br>
            Dream Travel Destination: Japan<br>
            <a href="japan.jpg" target="_blank"><img src="japan.jpg" alt="Street of Japan"></a><br>
            <br>
            Dream Vacation: Philippines<br>
            Dream Country: Italy / Netherlands<br>
            Dream Experience: Being rich and impulsively buying<br>
        </p>
    </section>

    <hr style="border-top: 5px dashed black; margin: 0px;">

    <!-- JEAH'S DIARY -->
    <!-- JEAH'S DIARY -->
    <!-- JEAH'S DIARY -->

    <section id="jeah-diary">
        <h1 class="head"
            style="margin-top: 100px; color: #ee7eb2; background-color: #000000; border: 3px solid #ee7eb2;"><b>Jeah's
                Personal Diary</b>
        </h1><br>
        <p class="body" style="background-color: #000000; border: 3px solid #ee7eb2; box-shadow: none;">
            Name: Jeah Lharice G. De Guzman<br>
            Age: 15<br>
            Status: Single<br>
            Address: Dasmariñas, Cavite<br>
            Birthday: May 10, 2008<br>
            Social Media:<br>
            FB - <a href="https://www.facebook.com/jeah.lharice" target="_blank" title="goes to my fb acc"
                style="color: #45b7e4;">
                @jeah.lharice</a>
        </p>
        <br>
        <h3 class="head" style="color: #ee7eb2; background-color: #000000; border: 3px solid #ee7eb2;">Motivational
            Quotes</h3><br>
        <p class="body" style="background-color: black; border: 3px solid #ee7eb2; box-shadow: none;"><q>Talk to
                yourself like someone you love.</q> ― Brené Brown<br>
            <br>
            <q>Nothing happens unless first we dream.</q> — Carl Sandburg
        </p>
        <br>
        <h3 class="head" style="color: #ee7eb2; background-color: #000000; border: 3px solid #ee7eb2;">Relatable Lyrics
        </h3><br>
        <p class="body" style="background-color: black; border: 3px solid #ee7eb2 ; box-shadow: none;">
            <q>They told me all of my cages were mental,
                so I got wasted like all my potential.
                And my words shoot to kill when I'm mad,
                I have a lot of regrets about that.</q><br> — Taylor Swift, This is me trying<br>
            <br>
            <q>Stuck in this paradigm don't believe in paradise
                this must be what hell is like there's got to be more, got to be more sick of this head of mine
                intrusive thoughts, they paralyze nirvana's not as advertised there's got to be more, been here
                before</q> — SZA, Saturn
        </p>
        <br>
        <h3 class="head" style="color: #ee7eb2; background-color: #000000; border: 3px solid #ee7eb2;">Favorites<br>
        </h3><br>
        <p class="body" style="background-color: black; border: 3px solid #ee7eb2; box-shadow: none; width: 80%;">
            Favorite Place: Home<br>
            Favorite Food: Carbonara<br>
            <a href="carbonara.jpg" target="_blank"><img src="carbonara.jpg" alt="Carbonara"
                    style="border: 2px solid black;"></a><br>
            <br>
            Favorite Songs: Salamin salamin, Saturn, Evermore, Seven, Sugar n Spice, Butterflies, All Too Well (10
            minutes
            ver.), My Tears Ricochet, Sweet Nothing.<br>
            <a href="taylorswift.jpg" target="_blank"><img src="taylorswift.jpg" alt="Taylor Swift, seven"
                    style=" border: 2px solid white;"></a>
            <a href="sweet nothing.jpg" target="_blank"><img src="sweet nothing.jpg" alt="Taylor Swift, Sweet Nothing"
                    style="border: 2px solid white;"></a>
            <br>
            <br>
            Favorite Artist: BINI, NIKI, Twice, New Jeans,Taylor Swift, Joji, Just Hush, & Denise Julia <br>
            <br>
            Favorite Hobbies: Watching movies, TV Series, and Cartoons.<br>
        </p>
        <br>
        <div class="body"
            style="margin-top: 20px; padding-top: 0px; padding-bottom: 9px; margin-bottom: 10px; background-color: black; border: 3px solid #ee7eb2; box-shadow: none;">
            <strong class="head"
                style="margin-bottom: 1px; margin-top: 17px; background-color: #ee7eb2; color: black; width: 42%;">THREE
                things I like:</strong><br>
            <ol>
                <li>Animals</li>
                <li>Nature</li>
                <li>Books</li>
                <a href="books.jpg" target="_blank"><img src="books.jpg" alt="book by Brianna Wiest"
                        style="object-position: right; border: 2px solid white;"></a><br>
            </ol>
            <strong class="head" style="background-color: #ee7eb2; color: black; width: 42%;">THREE
                things I dislike:</strong><br>
            <ul>
                <li>Entitled People</li>
                <li>Cockroach</li>
                <li>Being Pressured</li>
            </ul>
        </div>
        <br>
        <h3 class="head" style="background-color: black; color: #ee7eb2; border: 3px solid #ee7eb2; margin-top: 40px;">
            Dreams</h3><br>
        <p class="body"
            style="margin-bottom: 100px; background-color: black; border: 3px solid #ee7eb2; width: 70%; box-shadow: none;">
            Dream Profession: Medtech<br>
            Dream Pets: Snake, Guinea Pigs, and Maine coon cat<br>
            <a href="guineapig.jpg" target="_blank"><img src="guineapig.jpg" alt="Guinea Pig with glasses cute"
                    style="object-position: top; border: 2px solid white;"></a><br>
            <br>
            Dream Travel Destination: Japan<br>
            Dream Vacation: Baguio<br>
            Dream Country: Japan / Spain<br>
            Dream Travel Experience: Be rich and go to Japan<br>
        </p>
    </section>
    <hr style="border-top: 5px dashed black; margin: 0px;">

    <!-- FERRER'S DIARY -->
    <!-- FERRER'S DIARY -->
    <!-- FERRER'S DIARY -->

    <section id="ferrer-diary">
        <h1 class="head" style="margin-top: 100px; background-color: #6487b2; color: #fbffff;"><b>Krishielle's Personal
                Diary</b></h1>
        <br>
        <p class="body" style="background-color: #fbffff; box-shadow: 4px 4px 0px #6487b2; border: 1.4px solid #6487b2">
            Name: Krishielle Mae Ferrer<br>
            Age: 15<br>
            Status: Single<br>
            Address: Dasmariñas, Cavite<br>
            Birthday: August 17, 2008<br>
            Social Media:<br>
            FB - <a href="https://www.facebook.com/shelmehh" target="_blank" title="goes to my fb acc"
                style="color:#3cb1df">
                @shelmehh</a>
        </p>
        <br>
        <h3 class="head" style="background-color: #6487b2; color: #fbffff;">Motivational Quotes</h3><br>
        <p class="body" style="background-color: #fbffff; box-shadow: 4px 4px 0px #6487b2; border: 1.4px solid #6487b2">
            <q>Knowledge can change one’s destiny, and diligence will result in glory.</q>
            ― Klein Moretti<br>
            <br>
            <q>Do not walk gently into that good night.</q> — An Zhe
        </p>
        <br>
        <h3 class="head" style="background-color: #6487b2; color: #fbffff;">Relatable Lyrics</h3>
        <br>
        <p class="body" style="background-color: #fbffff; box-shadow: 4px 4px 0px #6487b2; border: 1.4px solid #6487b2">
            <q>You live in my dream state, Relocate my fantasy, I stay in reality</q> — Tyler, The Creator<br>
            <br>
            <q>People, they all come from the same kind But why are they comparing values and character with others</q>
            —
            Takayan
        </p>
        <br>

        <h3 class="head" style="background-color: #6487b2; color: #fbffff;">Favorites</h3><br>
        <p class="body"
            style="background-color: #fbffff; box-shadow: 4px 4px 0px #6487b2; border: 1.4px solid #6487b2; width: 80%;">
            Favorite Place: Cavite<br>
            Favorite Food: Sweets<br>
            <a href="Sweets.jpg" target="_blank"><img src="Sweets.jpg" alt="stawberry sweets"></a><br><br>
            Favorite Songs: Jet Ammo, Just Disappear, Nakakapagpabagabag, The Hills<br>
            Favorite Artist: The Weeknd, Dasu, Takayan<br>
            Favorite Hobbies: Reading & Drawing<br>
            <a href="Reading.jpg" target="_blank"><img src="Reading.jpg" alt="reading book with cat"></a>
            <a href="Drawing Digitally.jpg" target="_blank"><img src="Drawing Digitally.jpg" alt="Drawing"></a><br>
        </p>
        <br>
        <div class="body"
            style="margin-top: 20px; padding-top: 0px; padding-bottom: 9px; margin-bottom: 10px; background-color: #fbffff; box-shadow: 4px 4px 0px #6487b2; border: 1.4px solid #6487b2;">
            <strong class="head"
                style="margin-bottom: 1px; margin-top: 17px; background-color: #6487b2; color: #fbffff; width: 42%;">THREE
                things i like:</strong><br>
            <ol>
                <li>Novels</li>
                <li>Fruits</li>
                <li>Animals</li>
            </ol>
            <strong class="head" style="background-color: #6487b2; color: #fbffff; width: 42%;">THREE</b> things I
                dislike:</strong><br>
            <ul>
                <li>insensitive people</li>
                <li>worms</li>
                <li>chocolate in general (aside from white chocolate)</li>
            </ul>
        </div>
        <br>
        <h3 class="head" style="background-color: #6487b2; color: #fbffff; margin-top: 40px;">Dreams</h3>
        <br>
        <p class="body"
            style="margin-bottom: 100px; background-color: #fbffff; width: 70%; box-shadow: 4px 4px 0px #6487b2;">
            Dream Profession: Archivist<br>
            Dream Pets: Golden retriever, Ferret, and a Duck<br>
            <a href="Duck.jpg" target="_blank"><img src="Duck.jpg" alt="duck"></a><br><br>
            Dream Travel Destination: Japan, Sichuan, and Seoul<br>
            <a href="japann.jpg" target="_blank"><img src="japann.jpg" alt="streets of japan"></a><br><br>
            Dream Vacation: By the seaside<br>
            Dream Country: Japan or UK<br>
            Dream Travel Experience: Be rich and go to lotM themed cafe<br>
        </p>
        <!-- THIS IS LITERALLY THE MOST UNEFFICIENT WAY OF WRITING CODE 😭😭-->
    </section>
    <hr style="border-top: 5px dashed black; margin: 0px">


    <!-- STEPHANIE'S DIARY -->
    <!-- STEPHANIE'S DIARY -->
    <!-- STEPHANIE'S DIARY -->

    <section id="stephanie-diary">
        <h1 class="head"
            style="margin-top: 100px; color: #646361; background-color: #e0f0fd; border: 3px solid #646361;">
            <b>Stephanie's Personal Diary</b>
        </h1><br>
        <p class="body" style="background-color: #fffefa; border: 1.4px solid #646361;">
            Name: Stephanie Nicole S. Garcia<br>
            Age: 15<br>
            Status: Single<br>
            Address: Block 4 Lot 15 Bellgum St. Sabang Dasmariñas Cavite<br>
            Birthday: April 24, 2008<br>
            Social Media:<br>
            FB - <a href="https://www.facebook.com/nics654" target="_blank" title="goes to my fb acc"
                style="color:#3cb1df">
                @nics654</a>
        </p>
        <br>
        <h3 class="head" style="color: #646361; background-color: #e0f0fd; border: 3px solid #646361">Motivational
            Quotes</h3><br>
        <p class="body" style="background-color: #fffefa; border: 1.4px solid #646361;"><q>There are darknesses in life
                and there are lights, and you are one of the lights, the light of all
                lights.</q> ― Bram Stoker, Dracula<br>
            <br>
            <q>I am not what I ought to be, I am not what I want to be, I am not what I hope to be in another world; but
                still I am not what I once used to be, and by the grace of God I am what I am.</q><br>
            — Louisa May Alcott
        </p>
        <br>
        <h3 class="head" style="color: #646361; background-color: #e0f0fd; border: 3px solid #646361">Relatable Lyrics
        </h3><br>
        <p class="body" style="background-color: #fffefa; border: 1.4px solid #646361;">
            <q>And she cried over nothing</q> — TV Girl, Blue Hair<br>
            <br>
            <q>How am I supposed to tell ya?
                I don't wanna see you with anyone but me.
                Nobody gets me like you.
                How am I supposed to let you go?
                Only like myself when I'm with you.
                Nobody gets me, you do</q> — SZA, Nobody gets me
        </p>
        <br>

        <h3 class="head" style="color: #646361; background-color: #e0f0fd; border: 3px solid #646361">Favorites</h3><br>
        <p class="body" style="background-color: #fffefa; width: 80%;">
            Favorite Place: Home<br>
            Favorite Food: Buttered Shrimp<br>
            <a href="buttered shrimp.jpg" target="_blank"><img src="buttered shrimp.jpg"
                    alt="buttered shrimp"></a><br><br>
            Favorite Songs: backon74, passionfruit, violet, weekend, self control, ikaw lang, nananana, mansae<br>
            <a href="back on 74.jpg" target="_blank"><img src="back on 74.jpg" alt="back on 74"></a><br><br>
            Favorite Artists: Sza, Frank Ocean, Clairo, PARTYNEXTDOOR, Brent Faiyaz, Don Toliver, Jhene Aiko, Summer
            Walker,
            Seventeen<br>
            Favorite Hobbies: Gaming, Drawing & Watching Series, Drama, or Movies<br>
            <a href="drawing.jpg" target="_blank"><img src="drawing.jpg" alt="drawing"></a>
        </p>
        <br>

        <div class="body"
            style="margin-top: 20px; padding-top: 0px; padding-bottom: 9px; margin-bottom: 10px; background-color: #fffefa;">
            <strong class="head"
                style="margin-bottom: 1px; margin-top: 17px; background-color: #e0f0fd; color: #646361; border: 3px solid #646361;">THREE
                things I
                like:</strong><br>
            <ol>
                <li>Sleeping for 8-10 hours</li>
                <li>Skincare</li>
                <li>Animals</li>
            </ol>
            <strong class="head"
                style="margin-bottom: 1px; margin-top: 17px; background-color: #e0f0fd; color: #646361; border: 3px solid #646361;">
                THREE things I dislike:</strong><br>
            <ul>
                <li>fake/arrogant people</li>
                <li>feeling anxious</li>
                <li>being used and being left out</li>
            </ul>
        </div>
        <br>

        <h3 class="head"
            style="background-color: #e0f0fd; color: #646361; border: 3px solid #646361; margin-top: 40px;">Dreams</h3>
        <br>
        <p class="body" style="margin-bottom: 100px; background-color: #fffefa; width: 60%;">
            Dream Profession: Filmmaker<br>
            Dream Pets: Pugs, Ragdoll cats, Bunnies<br>
            <a href="pugs.jpg" target="_blank"><img src="pugs.jpg" alt="pugs"></a><br><br>
            Dream Travel Destination: Italy, Maldived, Paris<br>
            Dream Vacation: Anywhere that has a beach<br>
            <a href="beach.jpg" target="_blank"><img src="beach.jpg" alt="beach drawing"></a><br><br>
            Dream Country: Sydney, Australia<br>
            Dream Travel Experience: Be rich and travel all around the world<br>
        </p>
    </section>
</body>

</html>